{
  "name":"Genevieve App — Budget App",
  "short_name":"Budget App",
  "description":"Personal budgeting, spending, bills, savings and waste review with the Genevieve warning system.",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#21070c",
  "theme_color":"#3b0b14",
  "icons":[
    {"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
